# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_21000D000B50335331383820-if00
restart_method: command

#[respond]
[pause_resume]

[save_variables]
filename:  ~/variables.cfg

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

[include mainsail.cfg]

[include reshelper.cfg]

[include can0.cfg]

[exclude_object]

[include shell_command.cfg]

[include mymacros.cfg]


#####################################################################
#  Sensor
#####################################################################
   
[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85

[filament_switch_sensor toolhead_runout]
##   When set to True, a PAUSE will execute immediately after a runout
##   is detected. Note that if pause_on_runout is False and the
##   runout_gcode is omitted then runout detection is disabled. Default
##   is True.
pause_on_runout: TRUE
runout_gcode: {action_respond_info("RUNOUT: Toolhead Filament runout")}
#  PAUSE
insert_gcode: {action_respond_info("RUNOUT: Toolhead Filament inserted")}
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently
##   ignored. The default is 3 seconds.
event_delay: 3.0
##   The amount of time to delay, in seconds, between the pause command
##   dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
pause_delay: 0.5
##    XYE mcu E1DET
switch_pin: ^can0:AUX0

##--------------------------------------------------------------------
# Printer definitions
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000    			
max_z_velocity: 1000 		
max_z_accel: 700
square_corner_velocity: 5.0


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance
voltage: 24

## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5  
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: can0:PB6   
position_min: 0
position_endstop: 338
position_max: 338
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC6  
interpolate: true
run_current: 1.6
#hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

## Y Stepper on MOTOR2 (A Motor)
[stepper_y]
step_pin: PF13 
dir_pin: PF12  
enable_pin: !PF14 
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG9
position_min: -10
position_endstop: 350
position_max: 350
homing_speed: 80 #Max 100
homing_retract_dist: 3
homing_retract_speed: 25
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC4 
interpolate: true
run_current: 1.6
#hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
full_steps_per_rotation: 400
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -10
homing_speed: 30
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


##	Z1 Stepper - Rear Left on MOTOR5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
full_steps_per_rotation: 400
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


##	Z2 Stepper - Rear Right on MOTOR6
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
full_steps_per_rotation: 400
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


##	Z3 Stepper - Front Right on MOTOR7
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
full_steps_per_rotation: 400
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.8
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TOFF: 4
driver_HSTRT: 3
driver_HEND: 3


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
pullup_resistor: 4700
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
max_power: 0.6
min_temp: 0
max_temp: 120


#####################################################################
# 	Fan Control
#####################################################################

# Mcu Multipin
[multi_pin mcu]
pins: PA8,PE5,PD12

# Fan 1,2,3 - Mcu
[controller_fan mcu_stm32] 
pin:multi_pin:mcu
kick_start_time: 0.2
stepper: stepper_y
cycle_time: 0.01
idle_timeout:30
idle_speed:0.9
off_below: 0.5

##	Exhaust fan - CNC_FAN3
[heater_fan exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
# 	LED Control
#####################################################################

# Chamber Lighting - HE1 Connector (Optional)
[output_pin caselight]
pin: PA2
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.01

#####################################################################
#   Probe
#####################################################################

[bltouch]
sensor_pin: ^can0:PROBE_2
control_pin: can0:PROBE_1
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: 0
y_offset: 24
#z_offset: 0
speed: 15
samples: 1
sample_retract_dist: 5.0
lift_speed: 25
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 23, 52  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 310, 330 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 7, 7
algorithm: bicubic
horizontal_move_z: 5
mesh_pps: 2,3 
zero_reference_position: 168,180

[safe_z_home]
home_xy_position: 168, 180 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 12
z_hop_speed: 40
speed: 300 

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	65,47
    65,257
	275,257
    275,47
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.014
#*# pid_ki = 1.467
#*# pid_kd = 185.706
#*#
#*# [bltouch]
#*# z_offset = 2.380
