[gcode_shell_command generate_shaper]
command: sh /home/biqu/ResHelper/gen.sh 
timeout: 320.
verbose: True


[gcode_macro RESONANCE_TEST_X]
gcode:
  {% set aphz = params.ACCEL_PER_HZ|default(printer.configfile.settings.resonance_tester.accel_per_hz) | int %}
  {% set min_hz = params.MIN_FREQ|default(printer.configfile.settings.resonance_tester.min_freq) | int %}
  {% set max_hz = params.MAX_FREQ|default(printer.configfile.settings.resonance_tester.max_freq) | int %}
  {% set dr = params.DAMPING_RATIO|default(1) | int %}
  {% set cls = params.CLASSIC|default(1)|int %}
  _RESHELPER AXIS=x ACCEL_PER_HZ={aphz} FREQ_START={min_hz} FREQ_END={max_hz} DR={dr} CLASSIC={cls}


[gcode_macro RESONANCE_TEST_Y]
gcode:
  {% set aphz = params.ACCEL_PER_HZ|default(printer.configfile.settings.resonance_tester.accel_per_hz) | int %}
  {% set min_hz = params.MIN_FREQ|default(printer.configfile.settings.resonance_tester.min_freq) | int %}
  {% set max_hz = params.MAX_FREQ|default(printer.configfile.settings.resonance_tester.max_freq) | int %}
  {% set dr = params.DAMPING_RATIO|default(1) | int %}
  {% set cls = params.CLASSIC|default(1) | int %}
  _RESHELPER AXIS=y ACCEL_PER_HZ={aphz} FREQ_START={min_hz} FREQ_END={max_hz} DR={dr} CLASSIC={cls}


[gcode_macro _RESHELPER]
gcode:
  {% set aphz = params.ACCEL_PER_HZ | int %}
  {% set axis = params.AXIS %} 
  {% set dr = params.DR | int %}
  {% set cls = params.CLASSIC | int %}
  RESPOND MSG='Starting ResHelper Resonance Testing' 
  RESPOND MSG='Calculate Damping Ratio: {"OFF" if dr==0 else "ON"}'
  RESPOND MSG='Classic Mode: {"OFF" if cls==0 else "ON"}'
  RESPOND MSG='Test Axis: {axis}'
  RESPOND MSG='Accel per hz = {aphz}' 
  RESPOND MSG='Min Freq = {params.FREQ_START}' 
  RESPOND MSG='Max Freq = {params.FREQ_END}' 
  TEST_RESONANCES {rawparams}
  RUN_SHELL_COMMAND cmd=generate_shaper PARAMS='{axis} {dr} {cls}'
  
