## BOARD PINS
[board_pins EBB36_G0B1_v1.2_et0] 
mcu: et0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA0,FAN1=PA1
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


## et0 -
[mcu et0]
canbus_uuid: 5490b926b3da # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py et0

[temperature_sensor et0]
sensor_type: temperature_mcu
sensor_mcu: et0


## HOT END FAN -
[heater_fan T0_hotend_fan]
pin: et0:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 70.0

# PART COOLING -
[fan_generic T0_partfan]
pin: et0:FAN0
kick_start_time: 0.25
cycle_time: 0.015
off_below: 0.10

## EXTRUDER -
[extruder]
step_pin: et0:EXT_STEP
dir_pin: !et0:EXT_DIR
enable_pin: !et0:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.67895
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 150
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

pressure_advance = 0.025
pressure_advance_smooth_time=0.01

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: et0:HE0
sensor_pin: et0:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT100

# PID-Werte ermittelt mit Befehl: PID_CALIBRATE HEATER=extruder TARGET=240
control: pid
pid_Kp=39.667 
pid_Ki=15.555 
pid_Kd=25.288

min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 190

## EXTRUDER MOTOR -
[tmc2209 extruder]
uart_pin: et0:EXT_UART
stealthchop_threshold: 0 # Immer 0, da sonst Drehmomentverlust. full stealthchop(99999), oder full spreadcycle (0). stealthchop ist meistens leiser, dafür verlierst du drehmoment
run_current: 0.65
sense_resistor: 0.110
hold_current: 0.1

## ADXL345
[adxl345]
cs_pin: et0:ADXL_CS
spi_software_sclk_pin: et0:ADXL_SCLK
spi_software_mosi_pin: et0:ADXL_MOSI
spi_software_miso_pin: et0:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer
accel_per_hz: 200

# RGB
[neopixel T0_LED]
pin: et0:RGBLED
chain_count: 3
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: et0:PT100_CS
# spi_bus: spi1
# min_temp: 15
# max_temp: 320
# rtd_reference_r: 430

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
#detection_pin: ^et0:LIMIT_3
extruder: extruder
#params_type = 'r64_lh_s'
fan: T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0 #0.6
params_park_x: 0.60
params_park_y: 1
params_park_z: 321
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 46.4
params_input_shaper_damping_ratio_x: 0.098
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.4
params_input_shaper_damping_ratio_y: 0.088  

[tool_probe T0]
#pin: ^et0:PROBE_2
tool: 0
pin: !et0:LIMIT_3
x_offset: 0 #-28.6
y_offset: 0
z_offset: -0.970  #7.250
speed: 5.0
lift_speed: 20
samples: 2
samples_result: median
sample_retract_dist: 4.0
samples_tolerance: 0.01 #0.005
samples_tolerance_retries: 5
activate_gcode:
   _TAP_PROBE_ACTIVATE HEATER=extruder

[filament_switch_sensor T0_runout]
##   When set to True, a PAUSE will execute immediately after a runout
##   is detected. Note that if pause_on_runout is False and the
##   runout_gcode is omitted then runout detection is disabled. Default
##   is True.
pause_on_runout: TRUE
runout_gcode: {action_respond_info("RUNOUT: Toolhead Filament runout")}
#  PAUSE
insert_gcode: {action_respond_info("RUNOUT: Toolhead Filament inserted")}
##   The minimum amount of time in seconds to delay between events.
##   Events triggered during this time period will be silently
##   ignored. The default is 3 seconds.
event_delay: 3.0
##   The amount of time to delay, in seconds, between the pause command
##   dispatch and execution of the runout_gcode. It may be useful to
##   increase this delay if OctoPrint exhibits strange pause behavior.
##   Default is 0.5 seconds.
pause_delay: 0.5
##    XYE mcu E1DET
switch_pin: ^et0:AUX0

#!THIS IS HERE SO YOU READ THE NEXT LINE ;) - DELETE ME ONCE DONE!
## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
# [probe]
# pin: ^et0:LIMIT_1
# x_offset: -29.8
# y_offset: -13.5
# z_offset: 2.202
# speed: 3
# samples: 3


