# THIS IS NOT AN EXHAUSTIVE LIST!
# use this file to override values in the other configs. 
# any value that is available in the configs can be overriden here
# just add the section ie: [tool_probe T0] and the value that is being overridden.  

# this file must be the last file to be included since values will be stored in the order they are
# received.  Klipper will take the last value and store that for the macros. 

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[toolchanger]
params_dropoff_path: [{'z':0, 'y':0, 'f':30}, {'z':-14, 'y':0}]
params_pickup_path: [{'z':-14, 'y':0}, {'z':0, 'y':0, 'f':30, 'verify':1}]
params_safe_y: 120
params_close_y: 70
params_fast_speed: 20000  # Go as fast as we can
params_path_speed: 1500   # 20mm/s for the actual change
require_tool_present: True # can set to False if using Beacon/Cartographer/Eddy for Z probe.

# this section must be completed
#[gcode_macro homing_override_config]
#variable_sensorless_x: False
#variable_sensorless_y: False
#variable_homing_rebound_y: 0 # for sensorless you probably want this set to 20.
#variable_stepper_driver: "tmc2209"
#variable_homing_current: 0.49

# M109 macro is overridden to allow some deadband on the temp
# default is +- 1 degree.  So if the set temp is 250 the the default
# deadband will be 249-251.  You can adjust this here:

[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
variable_default_deadband: 4.0

# these values need to be set to match the location of your Calibration Switch
#[gcode_macro _CALIBRATION_SWITCH]
#variable_x: 72.0
#variable_y: 4.30
#variable_z: 7.00
#gcode:

#[tools_calibrate]
#pin: PG11   #pin that your calibration probe is connected to.
#travel_speed: 20  # mms to travel sideways for XY probing
#spread: 7  # mms to travel down from top for XY probing
#lower_z: 1.0  # The speed (in mm/sec) to move tools down onto the probe
#speed: 2  # The speed (in mm/sec) to retract between probes
#lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
#final_lift_z: 6 
#sample_retract_dist:2
#samples_tolerance:0.05
#samples:5
#samples_result: median # median, average
## Settings for nozzle probe calibration - optional.
#probe: tool_probe T0 # name of the nozzle probe to use
#trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
## decrease if the nozzle is too high, increase if too low.

[axiscope]
pin: PG11                # Endstop pin
zswitch_x_pos: 70.50     # REQUIRED - X position of the endstop switch
zswitch_y_pos: 3.10     # REQUIRED - Y position of the endstop switch
zswitch_z_pos: 10        # REQUIRED - Z position + some clearance of the endstop switch
lift_z: 1                 # OPTIONAL - Amount to lift Z before moving (default: 1)
move_speed: 60            # OPTIONAL - XY movement speed in mm/s (default: 60)
z_move_speed: 10          # OPTIONAL - Z movement speed in mm/s (default: 10)
start_gcode: M118 Starting calibration G28 -> QGL -> G28Z
             G28
             QUAD_GANTRY_LEVEL
             G28 Z
             #G0 X175 Y175 Z30 F3000   # Move to center @ focal length of camera Z=30
before_pickup_gcode: M118 Something Could be Done here
after_pickup_gcode: M118 NozzleScrub
                    #M109 S150
                    #NOZZLE_SCRUBBER_MACRO
finish_gcode: M118 Calibration complete
              T0
